# Android-Developement

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag/globaltours/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anurag/notekeeperdatabasedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anurag/workmanagerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/globaltours/: MainActivity.kt
app/src/main/java/com/anurag/globaltours/city/: City.kt  CityAdapter.kt  CityListFragment.kt
app/src/main/java/com/anurag/globaltours/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/anurag/notekeeperdatabasedemo/: Lists.kt  MainActivity.kt
app/src/main/java/com/anurag/notekeeperdatabasedemo/database/: AppDatabase.kt  DataStore.kt  IRepository.kt  List.kt  ListDao.kt  ListItem.kt  ListItemDao.kt  ListItemRepository.kt  ListRepository.kt  ListWithListItems.kt
app/src/main/java/com/anurag/notekeeperdatabasedemo/database/migrations/: MIGRATION_1_2.kt  MIGRATION_2_3.kt
app/src/main/java/com/anurag/workmanagerproject/: DatabaseWriteWorker.kt  MainActivity.kt  NetworkRequestWorker.kt  ObjectDetectionWorker.kt  ProductDatabase.kt  SimpleWorker.kt  WorkStatusSingleton.kt  WorkerFail.kt  WorkerRetry.kt
app/src/main/java/com/example/notekeeper/: DataManager.kt  MainActivity.kt  NoteKeeperdata.kt  NoteListActivity.kt
app/src/main/java/com/jwhh/notekeeper/: CourseRecyclerAdapter.kt  DataManager.kt  ItemActivityViewModel.kt  ItemActivityViewModelFactory.kt  ItemsActivity.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  app_bar_items.xml  content_note_list.xml  fragment_listcontainer.xml  fragment_listitem.xml  fragment_newlist.xml  item_note_list.xml
app/src/main/res/menu/: activity_items_drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anurag/globaltours/: ExampleUnitTest.kt
app/src/test/java/com/anurag/notekeeperdatabasedemo/: ExampleUnitTest.kt
app/src/test/java/com/anurag/workmanagerproject/: ExampleUnitTest.kt
(+10 files in other folders)
